# profique

./: .gitignore  README.md  pom.xml
server/: README.md  pom.xml
server/src/main/java/ma/profique/api/: BaseResource.java  BaseRestResource.java  DummyResource.java  UploadResource.java
server/src/main/java/ma/profique/api/jersey/: ErrorResponse.java  GlobalExceptionMapper.java  JerseyApplication.java  JerseyAuthFilter.java  JsonReader.java  JsonWriter.java  ResultFactory.java
server/src/main/java/ma/profique/domain/: DummyEntity.java
server/src/main/java/ma/profique/guice/: ApiModule.java  CallLoggerInterceptor.java  GuiceConfig.java  ServiceModule.java  ValidatorInterceptor.java  WebModule.java
server/src/main/java/ma/profique/service/: DummyEntityService.java  Service.java
server/src/main/java/ma/profique/service/impl/: AbstractServiceImpl.java  DummyEntityServiceImpl.java  OfyProvider.java
server/src/main/java/ma/profique/util/: CallContext.java  ClientException.java  DontValidate.java  LogCalls.java  ValidationException.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
server/src/main/webapp/WEB-INF/jsp/: index.jsp
server/src/test/groovy/ma/demo/devfest/profique/: MessageIntegrationTest.groovy  MessageServiceTest.groovy
